<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96360959c0ac4125b05e631ccb690d9e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActAccountCenterwise" Width="1.5" PointX="40.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActAccountMaster" Width="1.5" PointX="36.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActBalsheetMaster" Width="1.5" PointX="20.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActBalsheetTypeMaster" Width="1.5" PointX="18.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActBankDetail" Width="1.5" PointX="12.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActBankTransaction" Width="1.5" PointX="19.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActCategoryMaster" Width="1.5" PointX="32" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActCentreOpeningBalance" Width="1.5" PointX="12.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActChequeBookDetail" Width="1.5" PointX="21.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActChequeBookMaster" Width="1.5" PointX="9.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActGeneralSettingMaster" Width="1.5" PointX="31.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActGroupMaster" Width="1.5" PointX="34.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActHeadMaster" Width="1.5" PointX="29.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActIndividualOpeningBalance" Width="1.5" PointX="31.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActNarrationMaster" Width="1.5" PointX="30.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActSessionMaster" Width="1.5" PointX="42.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActTransactionDetail" Width="1.5" PointX="33.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActTransactionMaster" Width="1.5" PointX="32.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActTransactionTypeMaster" Width="1.5" PointX="22.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ActVoucherSettingMaster" Width="1.5" PointX="12.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminRoleApplicableDetail" Width="1.5" PointX="37.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminRoleCentreRight" Width="1.5" PointX="40.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminRoleDomain" Width="1.5" PointX="36" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminRoleEntity" Width="1.5" PointX="32.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminRoleMaster" Width="1.5" PointX="35.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminRoleMenuDetail" Width="1.5" PointX="37.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminRoleRightType" Width="1.5" PointX="38.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminRoleSpecialRightDetail" Width="1.5" PointX="27.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminRoleSpecialRightMaster" Width="1.5" PointX="34.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.AdminSnPost" Width="1.5" PointX="33" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.BankMaster" Width="1.5" PointX="2.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.CustomerBranchMaster" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.CustomerContactDetail" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.CustomerMaster" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.DashboardAllocation" Width="1.5" PointX="47" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.DashboardContentDetail" Width="1.5" PointX="44.75" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.EmployeeContactDetail" Width="1.5" PointX="12.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.EmployeeDesignationMaster" Width="1.5" PointX="30.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.EmployeeExperience" Width="1.5" PointX="12.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.EmployeeMaster" Width="1.5" PointX="17.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.EmployeePictureDetail" Width="1.5" PointX="45.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.EmployeeQualification" Width="1.5" PointX="47.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.EmployeeServiceDetail" Width="1.5" PointX="19.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.EmployeeShiftMaster" Width="1.5" PointX="4.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ESICZoneDetail" Width="1.5" PointX="28" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.ESICZoneMaster" Width="1.5" PointX="25.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralAllocateSaleProcessUnit" Width="1.5" PointX="44.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralCity" Width="1.5" PointX="25.75" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralCountryMaster" Width="1.5" PointX="47.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralCurrencyMaster" Width="1.5" PointX="47.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralDepartmentMaster" Width="1.5" PointX="30.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralEducationMaster" Width="1.5" PointX="47" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralEducationTypeMaster" Width="1.5" PointX="44.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralExperienceTypeMaster" Width="1.5" PointX="29.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemAttributeData" Width="1.5" PointX="46.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemCategoryMaster" Width="1.5" PointX="2.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemCode" Width="1.5" PointX="27.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemGeneralData" Width="1.5" PointX="4.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemMarchandiseBaseCatgory" Width="1.5" PointX="47.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemMarchandiseGroup" Width="1.5" PointX="48.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemMarchandiseSubCategory" Width="1.5" PointX="48.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemMaster" Width="1.5" PointX="42.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemMerchantiseCategory" Width="1.5" PointX="14.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemMerchantiseDepartment" Width="1.5" PointX="33.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralItemSupliersData" Width="1.5" PointX="6.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralJobProfile" Width="1.5" PointX="23.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralJobStatu" Width="1.5" PointX="48.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralLevelMaster" Width="1.5" PointX="49.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralLocationMaster" Width="1.5" PointX="49.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralMapTypeOfAccount" Width="1.5" PointX="38.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralMovementType" Width="1.5" PointX="14.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralMovementTypeRule" Width="1.5" PointX="17" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralNationalityMaster" Width="1.5" PointX="49.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralOrderingDaysCode" Width="1.5" PointX="49.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralPeriodTypeMaster" Width="1.5" PointX="49.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralPolicyDetail" Width="1.5" PointX="49.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralPolicyMaster" Width="1.5" PointX="42.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralPolicyRule" Width="1.5" PointX="49.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralPurchaseGroupMaster" Width="1.5" PointX="49.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralReccessMaster" Width="1.5" PointX="44.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralRegionMaster" Width="1.5" PointX="46.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralRelationshipTypeMaster" Width="1.5" PointX="48.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralRequestMaster" Width="1.5" PointX="50.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralRequestTransaction" Width="1.5" PointX="30.75" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralRunningNumbersForAccount" Width="1.5" PointX="45" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralSectorType" Width="1.5" PointX="50.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralSessionMaster" Width="1.5" PointX="50.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralShipperMaster" Width="1.5" PointX="51.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralSupplierMaster" Width="1.5" PointX="20.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralSystemSettingMaster" Width="1.5" PointX="50.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTaskModel" Width="1.5" PointX="51.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTaskReportingDetail" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTaskReportingMaster" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTaxGroupMaster" Width="1.5" PointX="26" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTaxGroupMasterDetail" Width="1.5" PointX="28.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTaxMaster" Width="1.5" PointX="26" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTaxTransaction" Width="1.5" PointX="51.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTemperatureMaster" Width="1.5" PointX="51.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTimeZoneMaster" Width="1.5" PointX="51.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTitleMaster" Width="1.5" PointX="51.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTransactionMaster" Width="1.5" PointX="7.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTypeOfAccount" Width="1.5" PointX="36.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTypeOfAccountMapWithAccount" Width="1.5" PointX="38.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralUnitMaster" Width="1.5" PointX="51.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralUnit" Width="1.5" PointX="46" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralUnitsDomainRelated" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralUnitsStorageLocation" Width="1.5" PointX="52.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralUnitType" Width="1.5" PointX="43.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralWeekDay" Width="1.5" PointX="52.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GenLanguageMaster" Width="1.5" PointX="8.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GSTEInvoiceDetail" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryAttributeMaster" Width="1.5" PointX="14.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryBrandMaster" Width="1.5" PointX="21.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryItemBatchDetail" Width="1.5" PointX="23.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryItemBatchMaster" Width="1.5" PointX="25.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryItemCodeUnitLevelCustomerSpecificInfo" Width="1.5" PointX="32.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryItemCodeUnitLevelSpecificInfo" Width="1.5" PointX="52.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryItemStoreLevelSpecificInfo" Width="1.5" PointX="34.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryItemStoreSpecificInfo" Width="1.5" PointX="45" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryLocationMaster" Width="1.5" PointX="39.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryPhysicalStockAdjustment" Width="1.5" PointX="52.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryPhysicalStockAdjustmentMaster" Width="1.5" PointX="53.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryRecipeMaster" Width="1.5" PointX="53.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryStockMaster" Width="1.5" PointX="7.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryTransactionDetail" Width="1.5" PointX="10" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InventoryUoMMaster" Width="1.5" PointX="53.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InvoiceTrackingDetail" Width="1.5" PointX="43" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.InvoiceTrackingMaster" Width="1.5" PointX="40.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.LeaveApplication" Width="1.5" PointX="0.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.LeaveApplicationTransaction" Width="1.5" PointX="53.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.LeaveApplicationTransactionHistory" Width="1.5" PointX="53.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.LeaveAttachedDocument" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.LeaveAttendanceExemption" Width="1.5" PointX="2.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.LeaveEmployeeAttendanceDetail" Width="1.5" PointX="35.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.LeaveEmployeeAttendanceFireHistory" Width="1.5" PointX="53.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.LeaveEmployeeAttendanceMaster" Width="1.5" PointX="54.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.LeaveSummary" Width="1.5" PointX="27.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.NotificationTransaction" Width="1.5" PointX="54.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrganisationCentrewiseDepartment" Width="1.5" PointX="33" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrganisationCentrewiseDepartmentDomain" Width="1.5" PointX="11.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrganisationCentrewiseGSTCredential" Width="1.5" PointX="40.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrganisationMaster" Width="1.5" PointX="28.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrganisationStudyCentreMaster" Width="1.5" PointX="31" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrganisationStudyCentrePrintingFormat" Width="1.5" PointX="42.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrganisationStudyCentreUniversityApplicable" Width="1.5" PointX="45" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrganisationUniversityMaster" Width="1.5" PointX="42.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrgApplicationAdminMaster" Width="1.5" PointX="54.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.OrgCentrewiseSession" Width="1.5" PointX="44.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PFChalanRemitance" Width="1.5" PointX="46.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseGRNDetail" Width="1.5" PointX="42" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseGRNMaster" Width="1.5" PointX="27.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseInvoiceDetail" Width="1.5" PointX="29.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseInvoiceMaster" Width="1.5" PointX="27.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseOrderDetail" Width="1.5" PointX="27.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseOrderMaster" Width="1.5" PointX="25.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseRequirementDetail" Width="1.5" PointX="41" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseRequirementMaster" Width="1.5" PointX="38.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseRequisitionDetail" Width="1.5" PointX="25.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseRequisitionMaster" Width="1.5" PointX="23" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseReturnMaster" Width="1.5" PointX="23" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.PurchaseReturnTransaction" Width="1.5" PointX="28.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalaryAllowanceMaster" Width="1.5" PointX="14.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalaryAllowanceRule" Width="1.5" PointX="17" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalaryAllowanceSumOf" Width="1.5" PointX="19.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalaryDeductionMaster" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalaryDeductionRule" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalaryDeductionSumOf" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractArrearsAttendance" Width="1.5" PointX="48.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractAttendance" Width="1.5" PointX="54.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractBillingSpan" Width="1.5" PointX="50.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractBillingTransaction" Width="1.5" PointX="10.75" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractBillingTransactionLog" Width="1.5" PointX="55.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractEmployeeAdvance" Width="1.5" PointX="55.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractEmployeeHistory" Width="1.5" PointX="3" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractEmployeeMaster" Width="1.5" PointX="0.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractExtendedHistory" Width="1.5" PointX="55.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractFixAttendance" Width="1.5" PointX="55.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractFixItem" Width="1.5" PointX="55.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractFixItemRate" Width="1.5" PointX="29.75" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractJobWorkData" Width="1.5" PointX="55.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractJobWorkItem" Width="1.5" PointX="56.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractMachineAssign" Width="1.5" PointX="12.75" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractMachineAttendance" Width="1.5" PointX="14.75" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractMachineMaster" Width="1.5" PointX="56.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractManPowerAllowance" Width="1.5" PointX="38" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractManPowerAllowanceSumOf" Width="1.5" PointX="40.25" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractManPowerAssign" Width="1.5" PointX="36.75" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractManPowerDeduction" Width="1.5" PointX="38" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractManPowerDeductionSumOf" Width="1.5" PointX="40.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractManPowerItem" Width="1.5" PointX="35.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractMaster" Width="1.5" PointX="7.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractOperationalManagerHistory" Width="1.5" PointX="56.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractOvertime" Width="1.5" PointX="56.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractOvertimeSumOf" Width="1.5" PointX="56.75" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractRequiredType" Width="1.5" PointX="57.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractRequirementDetail" Width="1.5" PointX="10" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractRequirementDetailsHistory" Width="1.5" PointX="4.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractSalaryTransaction" Width="1.5" PointX="6.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractSalaryTransactionDetail" Width="1.5" PointX="57.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractServiceChargeOnManPowerItem" Width="1.5" PointX="57.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractServiceChargeOnSalaryHead" Width="1.5" PointX="57.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractServiceItemAttendance" Width="1.5" PointX="19.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleContractTermDetail" Width="1.5" PointX="10" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleEnquiryDetail" Width="1.5" PointX="5.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SaleQuotationDetail" Width="1.5" PointX="10.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalesEnquiryMaster" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalesInvoiceDetail" Width="1.5" PointX="18" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalesInvoiceMaster" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalesInvoicePendingNotiAccEffect" Width="1.5" PointX="18" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalesOrderDeliveryDetail" Width="1.5" PointX="18" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalesOrderDeliveryMaster" Width="1.5" PointX="15.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalesOrderDetail" Width="1.5" PointX="15.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalesOrderMaster" Width="1.5" PointX="13.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.SalesQuotationMaster" Width="1.5" PointX="8.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.TaskApprovalFormFieldNameDetail" Width="1.5" PointX="57.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.TaskApprovalFormFieldNameMaster" Width="1.5" PointX="57.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.TaskNotificationDetail" Width="1.5" PointX="12.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.TaskNotificationMaster" Width="1.5" PointX="10" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.TempSaleContractBillingTransaction" Width="1.5" PointX="21.75" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.TempSaleContractSalaryTransaction" Width="1.5" PointX="23.75" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.TempSaleContractSalaryTransactionDetail" Width="1.5" PointX="58.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.TempSalesInvoiceDetail" Width="1.5" PointX="18" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.TempSalesInvoiceMaster" Width="1.5" PointX="15.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.UserDefinedSequenceDetail" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.UserLock" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.UserLog" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.UserLog1" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.UserMainMenuMaster" Width="1.5" PointX="24" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.UserMaster" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.UserModuleMaster" Width="1.5" PointX="21.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.UserType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.VendorContactPersonInfo" Width="1.5" PointX="23" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.VendorFinanceDetail" Width="1.5" PointX="23" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.VendorReplenishmentInfo" Width="1.5" PointX="23" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GeneralTaskIntiatedDetail" Width="1.5" PointX="12.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.GSTEInvoiceMaster" Width="1.5" PointX="58.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RARIndia.EntityModel.UserNotificationCount" Width="1.5" PointX="2.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="RARIndia.EntityModel.FKActAccountCenterwiseAccountID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKActAccountCenterwiseActBalsheetMstID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKActAccountMasterGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralTypeOfAccountMapWithAccountAccountMasterId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKActBalsheetMasterTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseReturnMasterBalanceSheetID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKActCategoryMasterHeadID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKActGroupMasterCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralRunningNumbersForAccountFinancialYearID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FkAdminRoleApplicableDetailsAdminRoleMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKAdminRoleCentreRightsAdminRoleMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKAdminRoleCentreRightsAdminRoleRightTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKAdminRoleRightTypeAdminRoleDomainId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKAdminRoleMasterAdminSnPostID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FkAdminRoleMenuDetailsAdminRoleMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKAdminSnPostsDepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKAdminSnPostsDesignationID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKCustomerBranchMasterCustomerMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKCustomerContactDetailsCustomerBranchMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKCustomerContactDetailsCustomerMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSalesEnquiryMasterCustomerMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSalesOrderMasterCustomerMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSalesQuotationMasterCustomerMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKDashboardAllocationDashboardContentDetailsID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FK_ESICZoneDetails_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FK_ESICZoneDetails_ESICZoneMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKOrganisationStudyCentreMasterCityID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKOrganisationCentrewiseDepartmentDepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralEducationMasterEducationTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseInvoiceDetailGeneralItemCodeID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseRetrunTransactionGeneralItemCodeID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralItemMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralMapTypeOfAccountGenTypeOfAccId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralMovementTypeRulesMovementTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseRequisitionMasterVendorID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseReturnMasterVendorId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKVendorContactPersonInfoVendorID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKVendorFinanceDetailsVendorID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKVendorReplenishmentInfoVendorID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FK_GeneralTaskIntiatedDetails_GeneralTaskReportingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FK_GenTaskReportingDetID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FK_TaskNotificationDetails_GeneralTaskReportingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FK_TaskNotificationMaster_GeneralTaskReportingMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralTaxGroupMasterDetailsGenTaxGroupMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseRetrunTransactionGenTaxGroupMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralTaxGroupMasterDetailsGenTaxMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKInventoryTransactionDetailsTransactionTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralTypeOfAccMapWithAccGenTypeOfAccId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKGeneralUnitsUnitTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseGrnDetailsLocationID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKInventoryTransactionDetailsInventoryStockMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKInvoiceTrackingDetailsInvoiceTrackingMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKOrganisationStudyCentreMasterOrganisationID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKOrganisationStudyCentreUniversityApplicableUniversityID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseGRNMasterPurchaseOrderMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseInvoiceDetailPurchaseVendorInvoiceMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseInvoiceMasterPurchaseOrderMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseOrderDetailsPurchaseOrderMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseOrderMasterPurchaseRequisitionMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseRequirementDetailsPurReqMstID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseRequisitionDetailsPurchaseRequisitionMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKPurchaseRetrunTransactionPurchaseReturnMasterId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSalaryAllowanceRulesSalaryAllowanceMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSalaryAllowanceSumOfSalaryAllowanceRulesID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSalaryDeductionRulesSalaryDeductionMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSalaryDeductionSumOfSalaryDeductionRulesID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSaleContractEmployeeHistorySaleContractEmployeeMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSaleContractManPowerAllowanceSaleContractManPowerItemID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSaleContractManPowerAllowanceSumOfSaleContractManPowerAllowanceID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSaleContractManPowerDeductionSaleContractManPowerItemID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSaleContractManPowerDeductionSumOfSaleContractManPowerDeductionID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSaleContractRequirementDetailsSaleContractMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSaleContractTermDetailsSaleContractMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSaleEnquiryDetailsSalesEnquiryMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSaleQuotationDetailsSalesQuotationMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSalesQuotationMasterSalesEnquiryMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSalesInvoiceDetailSalesInvoiceMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSalesInvoicePendingNotiAccEffectSalesInvoiceMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSalesInvoiceMasterSalesOrderMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSalesOrderDeliveryDetailsSalesOrderDeliveryMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSalesOrderDeliveryMasterSalesOrderMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSalesOrderDetailsSalesSalesOrderMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKSSalesOrderMasterSalesQuotationMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKTempSSalesInvoiceMasterSalesOrderMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FK_TaskNotificationDetails_TaskNotificationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKTempSSalesInvoiceDetailTempSalesInvoiceMasterID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKUserLockUserId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKUserLogUserId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKUserLogsUserId" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKUserMainMenuMasterModuleID" ManuallyRouted="false" />
        <AssociationConnector Association="RARIndia.EntityModel.FKUserMasterUserTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>